<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*contain, cover, auto*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum natus iste praesentium. Iusto totam consectetur sequi. Esse facere veniam in aspernatur iusto? Accusamus libero fugiat ut iusto, aut tempora officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut at aperiam minus hic. Et ut omnis debitis sit odio iste. Nostrum voluptates numquam nihil odit sequi doloribus corrupti dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, obcaecati soluta! Ipsum quasi minima nam rem provident, veniam cupiditate, ut vitae pariatur quia laudantium. Dicta rem nam dolore perferendis ratione!</p>
    </main>
</body>
</html>