<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love'; /*escolher um nome!*/
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* tipos de format()
                - OpenType (otf)
                - truetype (ttf)
                - embedded-opentype ()
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos, nulla repellat commodi tempore inventore tempora illo provident vero ipsum, quae perferendis, iste rem ut perspiciatis dolore facilis? Animi, dolore!</p>
</body>
</html>