<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-size: 16px;
            color: black;
            font-family: 'work sans'
        }

        h1{
            font-family: 'Indie Flower', cursive;
        }

        h2{
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nesciunt perferendis mollitia quis illum id quasi nostrum veniam. Quidem doloremque dignissimos nostrum nulla laudantium odit, quos reiciendis eligendi cum sapiente!</p>
    <h2>Subtítulo</h2>
</body>
</html>