<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            margin: 0px;
        }

        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;


            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray; /* Shorthand */



            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;


            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            margin: 10px 10px 10px 10px;


            margin: auto; /* Ficar no meio */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 1px;
            border-style: solid; /* solid, dotted, dashed, double, groove */
            border-color: red;
            margin-left: 10px;
        }
        
        header {
            background-color: aqua;
            width: auto;
            margin-bottom: 10px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Clique aqui</a><a href="#">Clique aqui</a>
    </header>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona</p>
</body>
</html>